# AlphabetRecyclerView

./: README.md  api.gradle  build.gradle  gradle.properties  settings.gradle
alphabet-recyclerview/: build.gradle
alphabet-recyclerview/src/main/: AndroidManifest.xml
alphabet-recyclerview/src/main/java/android/support/v7/widget/: RecyclerViewHelper.java
alphabet-recyclerview/src/main/java/com/havrylyuk/alphabetrecyclerview/: AlphabeticalDialog.java  AlphabeticalDialogAdapter.java  BaseAlphabeticalAdapter.java  DrawOrder.java  HeaderStore.java  OnHeaderClickListener.java  OnLetterClickListener.java  StickyHeadersAdapter.java  StickyHeadersBuilder.java  StickyHeadersItemDecoration.java  StickyHeadersTouchListener.java
alphabet-recyclerview/src/main/res/layout/: layout_alphabet_item.xml  widget_grid_dialog.xml
alphabet-recyclerview/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/havrylyuk/alphabetrecyclerviewdemo/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/havrylyuk/alphabetrecyclerviewdemo/: YourActivity.java  YourApp.java  YourRecyclerViewAdapter.java
sample/src/main/java/com/havrylyuk/alphabetrecyclerviewdemo/model/: ApiResponse.java  Countries.java  Country.java
sample/src/main/java/com/havrylyuk/alphabetrecyclerviewdemo/service/: ApiClient.java  ApiService.java
sample/src/main/res/drawable/: header_bg.xml
sample/src/main/res/layout/: activity_main.xml  list_header.xml  list_item.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/test/java/com/havrylyuk/alphabetrecyclerviewdemo/: ExampleUnitTest.java
