// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        /*maven {
            url  "http://jcenter.bintray.com"
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'
    targetSdkVersion = 25
    minSdkVersion = 15
    versionCode = 1
    versionName = "1.0.0"

    supportLibsVersion = '25.3.1'
    junitVersion='4.12'
    espressoVersion='2.2.2'

    okhttpVersion = '3.4.1'
    retrofitVersion = '2.1.0'
    frescoVersion = '1.1.0'
}

