apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'alphabet-recyclerview'// Has to be same as your library module name
    publishedGroupId = 'com.github.graviton57'
    libraryName = 'AlphabetRecyclerView'
    artifact = 'alphabet-recyclerview' // Has to be same as your library module name
    libraryDescription = 'Alphabetical Sticky Headers RecyclerView.'
    siteUrl = 'https://github.com/graviton57/AlphabetRecyclerView'
    gitUrl = 'https://github.com/graviton57/AlphabetRecyclerView.git'
    libraryVersion = '1.0.0'
    developerId = 'graviton57'
    developerName = 'Igor Havrylyuk'
    developerEmail = 'gavrilyuk.igor@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    buildToolsVersion rootProject.ext.buildToolsVersion as String

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        versionCode rootProject.ext.versionCode as Integer
        versionName rootProject.ext.versionName as String
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile("com.android.support.test.espresso:espresso-core:${rootProject.espressoVersion}", {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile "com.android.support:appcompat-v7:${rootProject.supportLibsVersion}"
        compile "com.android.support:recyclerview-v7:${rootProject.supportLibsVersion}"
        testCompile "junit:junit:${rootProject.junitVersion}"
    }
}
//Add these lines to publish library to bintray
//Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/graviton57/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/graviton57/JCenter/master/bintrayv1.gradle'
